name: Test SSH Key Access

on:
  workflow_dispatch: # Позволяет запускать вручную

jobs:
  test-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: ✅ Проверка подключения по SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SERVER_USER: root
          SERVER_IP: 78.24.180.133
        run: |
          echo "$SSH_PRIVATE_KEY" > key.pem
          chmod 600 key.pem

          ssh -i key.pem -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "echo '✅ SSH работает!'"

          rm key.pem
